{
  "name": "courseit-boilerplate",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.18.1",
    "chai": "^3.5.0",
    "classnames": "^2.2.5",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.2",
    "cors": "^2.8.3",
    "del": "^3.0.0",
    "express": "^4.14.0",
    "mocha": "^2.5.3",
    "next": "^5.0.0",
    "next-images": "^1.2.0",
    "next-redux-wrapper": "^4.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {},
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/course-it/nextjs-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/course-it/nextjs-boilerplate/issues"
  },
  "homepage": "https://github.com/course-it/nextjs-boilerplate#readme"
}
